# Desarrollo

#VITE_URL_API=http://localhost:3002/api
#VITE_URL_API_SOCKET=http://localhost:3002

# Producción

VITE_URL_API=https://cow-udenar-production.up.railway.app/api
VITE_URL_API_SOCKET=https://cow-udenar-production.up.railway.app